MONGO_URI=mongodb://127.0.0.1:27017/dedsafio   # URL para conectar con MongoDB local en la BD llamada "dedsafio"
JWT_SECRET=secreto-super-seguro                 # Clave secreta usada para firmar los tokens JWT (debe ser segura)

MAIL_USER=testcuen.123@gmail.com                 # Usuario (correo) para enviar emails con nodemailer
MAIL_PASS=otdjkmraaacnutre                       # Contraseña o app password para el correo MAIL_USER
MAIL_TO=testcuen.123@gmail.com                   # Correo destino para recibir los mensajes enviados desde el formulario de contacto